########################## DATABASE URL ##########################
DATABASE_URL = 'mongodb://host_name:27017/db_name'
##################################################################

########################## API VERSION ###########################
API_VERSION = /api/v1
##################################################################

########################## APP SECRET ##########################
APP_SECRET = 'YOUR_APP_SECRET_KEY'
##################################################################

########################### NODEMAILER ###########################
NODEMAILER_URL = smtp.mailtrap.io
NODEMAILER_PORT = 'YOUR_NODEMAILER_PORT'
NODEMAILER_USER = 'YOUR_NODEMAILER_USER'
NODEMAILER_PASS = 'YOUR_NODEMAILER_PASS'
##################################################################